/* Menu
----------------------------------*/
#adminmenu #toplevel_page_integromat > a .dashicons-before::before {
    content: none;
}

#adminmenu #toplevel_page_integromat .wp-menu-image img {
    width: 19px;
}


/* Main Content
----------------------------------*/
#imt-content-panel {
    border: 1px solid #c5c5c5;
    background-color: white;
    padding: 30px;
}
#imt-content-panel section {
    margin-bottom: 30px;
}
#imt-content-panel input[type="checkbox"] {
    margin-top: 0px;
}

.integromat_api_row td, .integromat_api_row th {
    padding: 5px 0 !important;
}

.integromat_api_row th {
    min-width: 250px;
}

.integromat_api_row h3 {
    margin: 30px 0 0;
}

.integromat_api_row p.desc {
    font-weight: normal;
    margin: 5px 0;
}

.imapie_settings_container.wait {
    filter: opacity(20%)
}

.imapie_settings_container.wait * {
    cursor: wait;
}

.uncheck_all {
    cursor: pointer;
    text-decoration: underline;
}

.imapie_settings_container .ui-tabs {
    position: relative;
    padding: .2em;
}

.imapie_settings_container .ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: .2em .2em 0;
}

.imapie_settings_container .ui-tabs .ui-tabs-nav li {
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    margin: 1px .2em 0 0;
    border-bottom-width: 0;
    padding: 0;
    white-space: nowrap;
    background-color: white;
}

.imapie_settings_container .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    float: left;
    padding: .5em 1em;
    text-decoration: none;
}

.imapie_settings_container .ui-tabs .ui-tabs-nav li.ui-tabs-active {
    margin-bottom: -1px;
    padding-bottom: 1px;
}

.imapie_settings_container .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.imapie_settings_container .ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.imapie_settings_container .ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
    cursor: text;
}

.imapie_settings_container .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
    cursor: pointer;
}

.imapie_settings_container .ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 0;
    padding: 1em 1.4em;
    background: none;
}

/* Component containers
----------------------------------*/
.imapie_settings_container .ui-widget.ui-widget-content {
    border: 1px solid #c5c5c5;
}

.imapie_settings_container .ui-widget-content {
    border: 1px solid #dddddd;
    background: #ffffff;
    color: #333333;
}

.imapie_settings_container .ui-widget-content a {
    color: #333333;
}

.imapie_settings_container .ui-widget-header {
    border: 1px solid #dddddd;
    background: #e9e9e9;
    color: #333333;
    font-weight: bold;
}

.imapie_settings_container .ui-widget-header a {
    color: #333333;
}

/* Layout helpers
----------------------------------*/
.imapie_settings_container .ui-helper-clearfix:before,
.imapie_settings_container .ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}

.imapie_settings_container .ui-helper-clearfix:after {
    clear: both;
}

.imapie_settings_container .ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: Alpha(Opacity=0);
}

.imapie_settings_container .ui-front {
    z-index: 100;
}
.imapie_settings_container .iwc-comment {
    font-style: italic;
    color: #a8a8a8;
}

/* Helpers
----------------------------------*/
.imapie_settings_container .w-200 {
    width: 200px
}

.imapie_settings_container .w-300 {
    width: 300px
}

.imapie_settings_container .w-200 {
    width: 200px
}